## ALL PROPERTIES MUST BE SET in config_override.
jdbc.useEmbedded=true
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/rtw-queue-visualization
jdbc.url=jdbc:hsqldb:file:bootstrapdata/hsqldb/rtw-queue
jdbc.username=rtw
jdbc.password=rtw1234

admin.connection.username=rtwAdmin
admin.connection.port=1433
admin.connection.password=rtwAdmin1234
admin.connection.host=localhost
admin.connection.databasename=RTW-Queue

jetty.http.port=8080

